{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@savvy-web/changelog",
		{
			"repo": "spencerbeggs/vitest-agent",
			"packages": {
				"@vitest-agent/plugin": {
					"versionFiles": [
						{
							"glob": "plugin/.claude-plugin/plugin.json",
							"paths": ["$.version"]
						}
					]
				}
			}
		}
	],
	"commit": false,
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["playground", "docs"],
	"privatePackages": {
		"tag": true,
		"version": true
	}
}
