{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"extends": ["@savvy-web/silk/biome"],
	"overrides": [
		{
			// `!` non-null assertions are idiomatic in test fixtures the
			// test itself constructs and fully controls. The rule stays
			// enforced for src/.
			"includes": ["**/__test__/**"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
