{
	"name": "vitest-agent",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for vitest-agent development",
	"homepage": "https://github.com/spencerbeggs/vitest-agent#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/vitest-agent.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"build:docs": "turbo run build --filter=docs --output-logs=new-only",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"dev": "turbo run dev --filter=docs",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"preview": "turbo run preview --filter=docs",
		"test": "vitest run",
		"test:coverage": "vitest run",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check",
		"types:check": "tsgo --noEmit"
	},
	"devDependencies": {
		"@savvy-web/silk": "^2.2.1",
		"@vitest-agent/cli": "workspace:*",
		"@vitest-agent/mcp": "workspace:*",
		"@vitest-agent/plugin": "workspace:*",
		"tsx": "catalog:silk",
		"vitest": "catalog:silk"
	},
	"packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.4.0",
				"onFail": "ignore"
			}
		]
	}
}
