{
	"name": "playground",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@savvy-web/bundler": "^2.0.4",
		"@types/node": "catalog:silk",
		"typescript": "catalog:silk",
		"vitest": "catalog:silk"
	}
}
